<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/pesto-pasta.html">Spring Pesto Pasta</a></li>
            <li><a href="./recipes/macaroni-salad.html">Summer Macaroni Salad</a></li>
            <li><a href="./recipes/pumpkin-pasta.html">Autumn Pumpkin Pasta</a></li>
            <li><a href="./recipes/bolognese.html">Winter Bolognese</a></li>
        </ul>
    </body>
</html>